# SpringJavaAPI_Neo4j

./: pom.xml
src/main/java/infixd/test/: App.java
src/main/java/infixd/test/configuration/: InfixdGraphConfiguration.java
src/main/java/infixd/test/controller/: UserController.java
src/main/java/infixd/test/domain/: User.java
src/main/java/infixd/test/repositories/: UserRepository.java
src/main/java/infixd/test/service/: UserService.java
src/main/java/infixd/test/service/response/: UserResponse.java
src/main/resources/: application.properties  ogm.properties
src/test/java/infixd/test/: AppTest.java
